##1.0.0.0
**2013/04/10
1. 新版本發布，有任何問題或要加功能可以MAIL到erric@digiwin.biz

##1.0.0.1
**2013/04/10
1. 修正載入兩次以上的TXT時，節點沒有清除的錯誤

##1.0.0.2
**2013/04/10
1. 增加進階查詢功能，可以自訂複合查詢NAME，VALUE，PATH

##1.0.0.3
**2013/04/11
1. 修正點擊查詢後的GRID資料所顯示的PATH缺少一層的錯誤

##1.0.0.4
**2013/04/11
1. 增加搜尋空字串時的提示

##1.0.0.5
**2013/04/11
1. 增加載入的TXT FILE判斷

##1.0.0.6
**2013/04/16
1. 增加即時查功能，可以自訂即時查條件

##1.0.0.7
**2013/04/17
1. 增加變數監看功能

##1.0.0.8
**2013/04/30
1. 增加開發用頁籤，內藏懶人用轉換字串

##1.0.0.9
**2013/04/30
1. 增加SetPubValue

##1.0.0.10
**2013/04/30
1. 修正取得gPayType

##1.0.0.11
**2013/04/30
1. 改Panel顏色

##1.0.0.12
**2013/04/30
1. 修正gPayType錯誤

##1.0.0.13
**2013/04/30
1. 依POOL儲存形式，修改GPAYTYPE

##1.0.0.14
**2013/05/02
1. 依POOL儲存形式，修改GetPuB

##1.0.0.15
**2013/05/02
1. 修改GetPuB

##1.0.0.16
**2013/05/03
1. 修改GetPuB，SetPubValue

##1.0.0.17
**2013/05/17
1. 修改GetPub

##1.0.0.18
**2013/05/20
1. 增加設定資料夾取消唯讀功能

##1.0.0.19
**2013/07/22
1. 修改含有路徑的字串沒有"\"的問題

##1.0.0.21
**2013/07/23
1. 修改開發用頁籤的使用，增加節點

##1.0.0.22
**2013/08/20
1. 修改開發用頁籤GETPUB判斷的錯誤(EX:gPOSTB[i] 誤判為dpnPUB)

##1.0.0.23
**2013/08/22
1. 修改節點排序順序

##1.0.0.24
**2013/09/11
1. 增加程式代號查詢

##1.0.0.31
**2013/10/30
1. 節點展開圖案變更

##2.0.0.0
**2014/02/27
1. 與POS連動，接收POS傳送的訊息，定更新POOL

##2.0.0.1
**2014/03/05
1. 修正資料傳輸

##2.0.0.2
**2014/03/05
1. 增加自動更新

##2.0.0.5
**2014/03/24
1. 新增一個暫時可以讀取某些變數的功能

##2.0.0.6
**2014/03/25
1. 新增監看頁籤
2. 修正POOL存取

##2.0.0.7
**2014/03/25
1. 修正版面
2. 修正POOL存取
